@import "src/vars";
@import "src/table";

.score{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

    @media screen and (max-width: 480px) {
        
    }
}

p {
    padding: 0 50px;
    font-size: 25px;
    font-weight: bold;
    color: rgb(65, 65, 65);

    @media screen and (max-width: 480px) {
        padding: 10px;
    }
}

.btns {
    padding: 5px 30px;
}

.btns button {
    margin-left: 10px;
}

.test {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.word {
    margin: 20px 0;
}

.options {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
}

.cardel {
    border: 2px solid $btn-color2;
    border-radius: 10px;
    font-size: 30px;
    font-family: $font;
    background-color: rgb(255, 255, 255);
    color: rgb(65, 65, 65);

    @media screen and (min-width: 481px) {
        min-width: 200px;
        max-width: 300px;
        min-height: 100px;
        max-height: 200px;
    }

    @media screen and (max-width:480px) {
        width: 150px;
        height: 100px;
    }

    &:hover {
        cursor: pointer;
    }
}


.green {
    border-color: lawngreen;
}

.red {
    border-color: crimson;
}

.answer-placeholder {
    background-color: rgb(255, 255, 255);
    border-bottom: 3px solid $btn-color2;
    width: 300px;
    height: 30px;
    padding: 20px
}

.margin {
    margin: 5px;
}

.label:hover {
    cursor: pointer;
}

